REACT_APP_apiKey = "Your Firebase web api key"
REACT_APP_authDomain = "Your Firebase auth domain"
REACT_APP_projectId = "Your Google cloud project Id"
REACT_APP_storageBucket = "Your Google cloud storage bucket"
REACT_APP_messagingSenderId = "Your Firebase messaging sender Id"
REACT_APP_appId = "Your Firebase app Id"
REACT_APP_measurementId = "Your Firebase measurement Id"